:root {
    --title-color: #212121;
    --main-text-color: #757575;
    --accent-color: #2196F3;
    --bg-color: #2F303A;
    --bg-gray: #F5F4FA;
}

/* add font'Raleway'; */

@font-face {
    font-family: "Raleway";
    src:
        url("/fonts/Raleway/Raleway-Bold.woff2") format("woff2"),
        url("/fonts/Raleway/Raleway-Bold.woff") format("woff");
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.title {
    color: var(--title-color);

    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
}

.subtitle {
    color: var(--title-color);
}

.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* header */

header {
    padding: 5px 0 0 0;
}

.header-page {
    display: flex;
    align-items: center;

}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;

    color: #000;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.78px;

    
}

.logo-icon {
    width: 145px;
    height: 31px;
}

.logo span {
    color: var(--accent-color);
}

.header-menu {
    display: flex;
    padding: 0;

    margin-left: 93px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.header-nav .menu-link {
    color: var(--title-color);

    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;

    display: block;
    padding: 20px 0;
}

.header-contacts {
    margin-left: auto;
    display: flex;
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts .contacts-link {
    color: var(--main-text-color);

    display: block;
    padding: 20px 0;
}

.icon-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.icon-tel {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.header-nav .menu-link:hover, .contacts-link:hover  {
    color: var(--accent-color);
}

/* -----------------hero----------------------------- */

.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url('../images/hero.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;
}

.hero-title {
    color: #fff;

    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 2.64px;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.hero-button {
    color: #fff;
    background: var(--accent-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    cursor: pointer;

    padding: 10px 32px;
    display: block;
    margin: 0 auto;

    border-radius: 4px;
    border: transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.hero-backdrop.is-hidden {
    visibility: none;
    opacity: 0;
    pointer-events: none;
}

.hero-backdrop.is-hidden .hero-modal {
    transform: translate(-50%, -50%) scale(0);
}

.hero-modal {
    position: absolute;
    z-index: 4;
    border-radius: 4px;
    background: #FFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms;

}

.modal-content {
    position: relative;
    padding: 40px;
}

.modal-title {
    color: #212121;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;

    margin-bottom: 12px;
}

.form-content {
    display: flex;
    flex-direction: column;
}

.modal-form label {
    color: #757575;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
}

.modal-form label:not(:last-child) {
    margin-bottom: 4px;
}

.modal-form input {
    padding-left: 42px;
    height: 38px;
    
    border: 1px solid rgba(33, 33, 33, 0.20);
    border-radius: 4px;
}

.modal-form input:not(.modal-check) {
    margin-bottom: 10px;
}

.form-field:focus + .form-icon {
    fill: var(--accent-color);
}

.form-field:focus {
    outline: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.form-text {
    height: 120px;
    margin-bottom: 20px;
    padding: 12px 16px;
}

.form-text::placeholder {
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
}

.form-privacy {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.privacy-text {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
    line-height: 171.429%;
    letter-spacing: 0.42px;

    margin-left: 8px;
}

.privacy-link {
    color: #2196F3;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-decoration-line: underline;
}

.form-button {
    text-align: center;
}

.modal-button {
    padding: 10px 52px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: #FFF;
    
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 187.5%;
    letter-spacing: 0.96px;
}

.input-wrap {
    position: relative;
    display: flex;
}

.input-wrap input {
    width: 100%;
}

.form-icon {
    position: absolute;
    padding: 14px 0 14px 15px;
}

.icon-person {
    height: 12px;
    width: 12px;
    
}

.icon-phone {
    width: 13px;
    height: 13px;
}

.icon-mail {
    width: 15px;
    height: 12px;
}

.close-button {
    border-radius: 50%;
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgba(0, 0, 0, 0.10);
    background: none;
    cursor: pointer;
    margin-left: auto;
    
    position: absolute;
    right: 8px;
    top: 8px;
}

.icon-close {
    width: 18px;
    height: 18px;
}



/* advantages */

.advantages {
    padding: 94px 0;
}

.advantages-title.title {
    visibility: hidden;
}

.advantages-list {
    display: flex;
}

.advantages-item:not(:last-child) {
    margin-right: 30px;
}

.icon-wrap {
    border-radius: 4px;
    background: #F5F4FA;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
}

.adv-icon {
    width: 70px;
    height: 70px;
}

.advantages-subtitle {
    color: var(--title-color);

    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.advantages-text {
    color: var(--main-text-color);


    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
}

/* activities */

.activities {
    padding-bottom: 94px;
}

.activities-title {
    margin-bottom: 50px;
}

.activities-list {
    display: flex;
    
}

.activities-item {
    width: 370px;
    position: relative;
    z-index: -1;
}

.activities-item:not(:last-child) {
    margin-right: 30px;
}

.activities-image {
    width: 100%;
    height: 100%;
}

.activities-text {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    padding: 27px 0;
    background: rgba(47, 48, 58, 0.80);

    position: absolute;
    bottom: 0;
    width: 100%;

}

/* team */

.team {
    background: var(--bg-gray);
    padding: 94px 0;
}

.team-title {
    margin-bottom: 50px;
}

.team-list {
    display: flex;
}

.team-item {
    padding-bottom: 30px;
    background: #fff;

    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-photo {
    margin-bottom: 30px;
}

.team-subtitle {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;

    margin-bottom: 10px;
}

.team-descr {
    color: var(--main-text-color);

    text-align: center;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.48px;

    margin-bottom: 16px;
}

.team-links {
    display: flex;
    justify-content: center;
}

.team-social {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.team-social:not(:last-child) {
    margin-right: 10px;
}

.team-social:hover {
    background-color: var(--accent-color);
}

.team-social:hover .social-icon {
    fill: #fff;
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: rgba(175, 177, 184, 1);
}


/* clients */

.clients {
    padding: 50px 0 156px 0;
}

.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
}

.clients-item {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    color: #AFB1B8;
}

.clients-item:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.client-logo {
    width: 44px;
}

.logo-yaco {
    width: 41px;
    height: 47px;
    fill:currentColor;
}

.logo-tagline {
    width: 40px;
    height: 52px;
    fill:currentColor;
}

.logo-company {
    width: 43px;
    height: 41px;
    fill:currentColor;
}

.logo-foster {
    width: 85px;
    height: 41px;
    fill:currentColor;
}

.logo-brand {
    width: 66px;
    height: 46px;
    fill:currentColor;
}

.logo-tagline2 {
    width: 94px;
    height: 44px;
    fill:currentColor;
}

/* gallery */

.gallery {
    padding: 94px 0;
}

.gallery-title {
    visibility: hidden;
}

.gallery-filter {
    margin-bottom: 50px;
}

.filter-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-item {
    padding: 6px 25px;
    background: var(--bg-gray);
    cursor: pointer;
}

.filter-item:not(:first-child) {
    padding: 6px 22px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-item:hover {
    background: var(--accent-color);
    color: #fff;
}


.gallery-list {
    display: flex;
    flex-wrap: wrap;

    /* margin: -15px; - альтернативный вариант*/
}

.gallery-item {
    width: calc((100% - 66px) / 3);
    margin-right: 30px;
    padding-bottom: 20px;
    border: 1px solid #EEEEEE;


    /* margin: 15px; - альтернативный вариант*/
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-item:nth-child(3n) {
    margin-right: 0;
}

.gallery-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    /* margin-bottom: 20px; */
}

.gallery-text {
    margin-left: 24px;
}

.gallery-subtitle {
    font-size: 18px;
    margin-bottom: 4px;
    line-height: 36px;
    letter-spacing: 1.08px;
    margin-top: 20px;
}

.gallery-subtext {
    font-size: 16px;
    color: var(--main-text-color);
    line-height: 30px;
    letter-spacing: 0.48px;
}

.gallery-thumb {
    position: relative;
    overflow: hidden;
    height: 294px;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);

    transition: 250ms;
    transform: translateY(100%);
}

.gallery-hover {
    color: #FFF;

    font-size: 18px;
    font-weight: 400;
    line-height: 155.556%;
    letter-spacing: 0.54px;
    position: absolute;
    top: 64px;
    bottom: 64px;
    left: 24px;
    right: 24px;
    opacity: 1;
}




/* footer */

footer {
    background: var(--bg-color);
    padding: 60px 0;
}

.footer-content {
    display: flex;
}

.footer-info {
    margin-right: 70px;
}

.footer-logo {
    color: #fff;

    display: block;
    margin-bottom: 20px;
}

.footer-adress {
    color: #fff;

    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0.42px;
}

.adress-descr {
    margin-bottom: 9px;
}

.adress-item {
    color: rgba(255, 255, 255, 0.60);

    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;

    display: block;
}

.adress-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-social {
    margin-right: 93px;
}

.social-title {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 12px;
}

.social-list {
    display: flex;
    align-items: center;
}

.social-item {
    background-color: rgba(255, 255, 255, 0.10);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-link {
    fill: #fff;
}

.social-item:hover {
    background-color: var(--accent-color);
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.footer-form {
    display: flex;
}

.subscribe-title {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;

    margin-top: 12px;
    margin-bottom: 20px;
}

.subscribe-field {
    font-size: 16px;
    color: #fff;
    width: 358px;
    padding: 15px 0 15px 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    margin-right: 12px;
}

.subscribe-button {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 187.5%;
    letter-spacing: 0.96px;
    border: none;
    cursor: pointer;

    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    display: flex;
    align-items: center;

    padding: 0 28px;
}

.icon-send {
    width: 24px;
    height: 24px;

    margin-left: 10px;
}

